{
	"schemaVersion": 1,
	"id": "mcvcs",
	"version": "${version}",
	"name": "MCVCS",
	"description": "Version control system for Minecraft builds.",
	"authors": [
		"TonyMacaroni42"
	],
	"contact": {
		"homepage": "https://github.com/tony-ist/MCVCS",
		"sources": "https://github.com/tony-ist/MCVCS"
	},
	"license": "CC0-1.0",
	"icon": "assets/mcvcs/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"tony.mcvcs.MCVCS"
		],
		"client": [
			"tony.mcvcs.client.MCVCSClient"
		]
	},
	"mixins": [
		"mcvcs.mixins.json",
		{
			"config": "mcvcs.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.1.2",
		"java": ">=25",
		"fabric-api": "*",
		"worldedit": "*"
	}
}